# Universities-and-Institutes-Orders-Manager

./: .gitignore
Backend/OrderSystem/: OrderSystem.sln
Backend/OrderSystem/OrderSystem/: OrderSystem.csproj  OrderSystem.http  Program.cs  appsettings.json
Backend/OrderSystem/OrderSystem/Controllers/: ClientsController.cs  OrdersController.cs  UsersController.cs
Backend/OrderSystem/OrderSystem/DTOs/: AddEditDTO.cs  AddEditOrderDTO.cs  EditInfo.cs  EditPassword.cs  FilterOrderDTO.cs  GetDTO.cs  GetOrderDTO.cs  InfoDTO.cs  LoginDTO.cs  RegisterDTO.cs  Response.cs
Backend/OrderSystem/OrderSystem/Mappers/: OrderMapper.cs  UniMapper.cs  UserMapper.cs
Backend/OrderSystem/OrderSystem/Models/: Client.cs  Order.cs  Organization.cs  Role.cs  Serial.cs  Status.cs  Trainig02Context.cs  User.cs
Backend/OrderSystem/OrderSystem/Properties/: launchSettings.json
Backend/OrderSystem/OrderSystem/Validators/: Validator.cs
Backend/OrderSystem/OrderSystem/wwwroot/uploads/: 68_اعداد الشهادات بيان الدرجات.xlsx
Frontend/OrderSystem/: README.md  angular.json  package-lock.json  package.json
Frontend/OrderSystem/src/: index.html  main.ts
Frontend/OrderSystem/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/OrderSystem/src/app/components/clients/: clients.component.html  clients.component.scss  clients.component.spec.ts  (+1 more)
Frontend/OrderSystem/src/app/environment/: environment.ts
Frontend/OrderSystem/src/app/services/: authentication.service.ts  client.service.ts  order.service.ts  user.service.ts
(+16 files in other folders)
